\relax 
\bibstyle{chicagoa}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\bibdata{JAP_references_2016_library}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4954739}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}My notes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1TCM}{{1.1}{1}}
\newlabel{dm1_dt}{{1.1}{1}}
\newlabel{dme_dt}{{1.2}{1}}
\newlabel{dm_dt}{{1.3}{1}}
\newlabel{me(t)}{{1.4}{1}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{19579138}{27690495}
\pgfsyspdfmark {pgfid6}{5173192}{50644704}
